MainWindow.xaml

<Window x:Class="SemesterProject.MainWindow" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="369" VerticalAlignment="Top" Width="1920" Fill="#FF234996"/>
        <TextBlock HorizontalAlignment="Center" Height="192" Margin="0,88,0,0" TextWrapping="Wrap" Text="ACSPD Criminal Repository" VerticalAlignment="Top" Width="906" Foreground="White" FontFamily="Courier New" FontSize="72" TextAlignment="Center"/>
        <Image Source="/Images/2803172.png" Margin="98,43,1438,739" />
        <TextBlock x:Name ="_time" TextAlignment="Right" Text="" HorizontalAlignment="Left" Height="141" Margin="1501,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1454" Margin="0,447,0,0" Height="607">
            <Grid.RowDefinitions>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Left" Height="447" VerticalAlignment="Top" Width="592" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6"/>
            <Rectangle HorizontalAlignment="Left" Height="447" Margin="862,0,0,0" VerticalAlignment="Top" Width="592" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="72,174,0,0" TextWrapping="Wrap" Text="Accessing the database as:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="28" TextAlignment="Center" RenderTransformOrigin="0.501,0.446"/>
            <TextBlock HorizontalAlignment="Left" Height="36" Margin="934,63,0,0" TextWrapping="Wrap" Text="Enter your credentials:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="28" TextAlignment="Center" RenderTransformOrigin="0.501,0.446"/>
            <TextBox x:Name="_id" HorizontalAlignment="Left" Height="57" Margin="964,153,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="964,130,0,0" TextWrapping="Wrap" Text="ID:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="964,246,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
            <Button Content="Log in" HorizontalAlignment="Left" Height="38" Margin="1110,357,0,0" VerticalAlignment="Top" Width="96" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" Click="Button_Click"/>
            <Button Content="Register new user" HorizontalAlignment="Left" Height="38" Margin="1023,18,0,0" VerticalAlignment="Top" Width="270" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" BorderBrush="White" Grid.Row="1" Click="Button_Click_1"/>
            <PasswordBox x:Name="_pass" FontSize="28" PasswordChar="*" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="57" Margin="964,269,0,0" VerticalAlignment="Top" Width="388"/>
            <ComboBox x:Name="_role" HorizontalAlignment="Left" Height="40" Margin="148,257,0,0" VerticalAlignment="Top" Width="296" FontFamily="Courier New" FontSize="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="1">
                <ComboBoxItem Content="Prosecutor"/>
                <ComboBoxItem Content="Police Officer"/>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
