PolDB.xaml

<Window x:Class="SemesterProject.PolDB" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="PolDB" Height="1080" Width="1920">
    <Grid Margin="-15,12,15,-12">
        <Rectangle HorizontalAlignment="Center" Height="244" VerticalAlignment="Top" Width="1920" Fill="#FF234996"/>
        <TextBlock HorizontalAlignment="Center" Height="98" Margin="0,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1050" Foreground="White" FontFamily="Courier New" FontSize="72" TextAlignment="Center" Text="ACSPD Police Database"/>
        <TextBlock x:Name ="_time" TextAlignment="Right" Text="" HorizontalAlignment="Left" Height="141" Margin="1501,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <Rectangle HorizontalAlignment="Center" Height="679" Margin="0,307,0,0" VerticalAlignment="Top" Width="1280" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6"/>
        <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,363,0,0" TextWrapping="Wrap" Text="Query the database:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="28" TextAlignment="Center" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_ssn" HorizontalAlignment="Left" Height="57" Margin="463,493,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="463,470,0,0" TextWrapping="Wrap" Text="SSN:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <Button Content="Query" HorizontalAlignment="Center" Height="38" Margin="0,875,0,0" VerticalAlignment="Top" Width="138" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" RenderTransformOrigin="0.543,1.738" Click="Query"/>
        <Button Content="Return" HorizontalAlignment="Left" Height="38" Margin="1050,875,0,0" VerticalAlignment="Top" Width="120" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" BorderBrush="Gray" Click="Ret_Login"/>
        <TextBlock x:Name="ID_info" Text="" HorizontalAlignment="Left" Height="141" Margin="121,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <TextBox x:Name="_loc" HorizontalAlignment="Left" Height="57" Margin="1065,493,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="1065,470,0,0" TextWrapping="Wrap" Text="Location:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_name" HorizontalAlignment="Left" Height="57" Margin="463,605,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="463,582,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_reas" HorizontalAlignment="Left" Height="57" Margin="1065,605,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="1065,582,0,0" TextWrapping="Wrap" Text="Reason:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_dob" HorizontalAlignment="Left" Height="57" Margin="463,727,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="463,704,0,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_date" HorizontalAlignment="Left" Height="57" Margin="1065,727,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="1065,704,0,0" TextWrapping="Wrap" Text="Date of arrest:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="38" Margin="736,875,0,0" VerticalAlignment="Top" Width="132" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" RenderTransformOrigin="0.543,1.738" BorderBrush="Gray" Click="Insert"/>
    </Grid>
</Window>       

