ProsDB.xaml

<Window x:Class="SemesterProject.ProsDB" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="ProsDB" Height="1080" Width="1920">
    <Grid Margin="-15,12,15,-12">
        <Rectangle HorizontalAlignment="Center" Height="244" VerticalAlignment="Top" Width="1920" Fill="#FF234996"/>
        <TextBlock HorizontalAlignment="Center" Height="184" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="766" Foreground="White" FontFamily="Courier New" FontSize="72" TextAlignment="Center" Text="ACSPD Prosecution Database"/>
        <TextBlock x:Name ="_time" TextAlignment="Right" Text="" HorizontalAlignment="Left" Height="141" Margin="1501,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <Rectangle HorizontalAlignment="Left" Height="679" Margin="335,307,0,0" VerticalAlignment="Top" Width="1280" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6"/>
        <TextBlock HorizontalAlignment="Center" Height="95" Margin="0,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="786" Foreground="Black" FontFamily="Courier New" FontSize="28" TextAlignment="Center" RenderTransformOrigin="0.501,0.446"><Run Text="Query the database:"/><LineBreak/><Run Text="*Update with SSN &amp; Trial Date"/><LineBreak/><Run Text=" *DOB &amp; Name added automatically on insert"/></TextBlock>
        <TextBox x:Name="_ssn" HorizontalAlignment="Left" Height="57" Margin="463,493,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="463,470,0,0" TextWrapping="Wrap" Text="SSN:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <Button Content="Query" HorizontalAlignment="Left" Height="38" Margin="736,810,0,0" VerticalAlignment="Top" Width="138" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" RenderTransformOrigin="0.543,1.738" Click="Query"/>
        <Button Content="Return" HorizontalAlignment="Center" Height="38" Margin="0,918,0,0" VerticalAlignment="Top" Width="108" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" BorderBrush="Gray" Click="Ret_Login"/>
        <TextBlock x:Name="ID_info" Text="" HorizontalAlignment="Left" Height="141" Margin="121,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <TextBox x:Name="hold_loc" HorizontalAlignment="Left" Height="57" Margin="1065,493,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="1065,470,0,0" TextWrapping="Wrap" Text="Holding location:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_name" HorizontalAlignment="Left" Height="57" Margin="463,605,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="463,582,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_char" HorizontalAlignment="Left" Height="57" Margin="1065,605,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="1065,582,0,0" TextWrapping="Wrap" Text="Charge:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="_dob" HorizontalAlignment="Left" Height="57" Margin="463,727,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="463,704,0,0" TextWrapping="Wrap" Text="DOB:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <TextBox x:Name="tri_date" HorizontalAlignment="Left" Height="57" Margin="1065,727,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="1065,704,0,0" TextWrapping="Wrap" Text="Trial date:" VerticalAlignment="Top" Width="388" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
        <Button Content="Query the Police Database" HorizontalAlignment="Center" Height="38" Margin="0,866,0,0" VerticalAlignment="Top" Width="426" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" RenderTransformOrigin="0.543,1.738" BorderBrush="Gray" Click="Open_ProsPolDB"/>
        <Button Content="Insert" HorizontalAlignment="Left" Height="38" Margin="895,810,0,0" VerticalAlignment="Top" Width="138" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" RenderTransformOrigin="0.543,1.738" Click="Insert"/>
        <Button Content="Update" HorizontalAlignment="Left" Height="38" Margin="1054,810,0,0" VerticalAlignment="Top" Width="138" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" RenderTransformOrigin="0.543,1.738"/>
    </Grid>
</Window>       
