ProsDBRes.xaml

<Window x:Class="SemesterProject.ProsDBRes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="ProsDBRes" Height="1080" Width="1920">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="244" VerticalAlignment="Top" Width="1920" Fill="#FF234996"/>
        <TextBlock HorizontalAlignment="Center" Height="184" Margin="0,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="758" Foreground="White" FontFamily="Courier New" FontSize="72" TextAlignment="Center" Text="ACSPD Prosecution Database"/>
        <TextBlock x:Name ="_time" TextAlignment="Right" Text="" HorizontalAlignment="Left" Height="141" Margin="1501,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <Rectangle HorizontalAlignment="Center" Height="679" Margin="0,307,0,0" VerticalAlignment="Top" Width="1280" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6"/>
        <Button Content="Return" HorizontalAlignment="Center" Height="38" Margin="0,918,0,0" VerticalAlignment="Top" Width="108" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" BorderBrush="Gray" Click="Return"/>
        <TextBlock x:Name="ID_info" Text="" HorizontalAlignment="Left" Height="141" Margin="121,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <DataGrid x:Name="data_grid" HorizontalAlignment="Center" Height="482" Margin="0,352,0,0" VerticalAlignment="Top" Width="1096" d:ItemsSource="{d:SampleData ItemCount=5}"/>
    </Grid>
</Window>     
