Register.xaml

<Window x:Class="SemesterProject.Register" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="Register" Height="1080 " Width="1920">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="369" VerticalAlignment="Top" Width="1920" Fill="#FF234996"/>
        <TextBlock HorizontalAlignment="Center" Height="192" Margin="0,88,0,0" TextWrapping="Wrap" Text="ACSPD Criminal Repository" VerticalAlignment="Top" Width="906" Foreground="White" FontFamily="Courier New" FontSize="72" TextAlignment="Center"/>
        <Image Source="/Images/2803172.png" Margin="98,43,1438,739" />
        <TextBlock x:Name ="_time" TextAlignment="Right" Text="" HorizontalAlignment="Left" Height="141" Margin="1501,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1454" Margin="0,447,0,0" Height="607">
            <Grid.RowDefinitions>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="447" Margin="0,10,0,0" VerticalAlignment="Top" Width="592" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6" Grid.RowSpan="2"/>
            <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,73,0,0" TextWrapping="Wrap" Text="Select your position:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="28" TextAlignment="Center" RenderTransformOrigin="0.501,0.446"/>
            <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,187,0,0" TextWrapping="Wrap" Text="You will have to enter your badge number to obtain your login credentials" VerticalAlignment="Top" Width="508" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446" TextAlignment="Center"/>
            <Button Content="Officer" HorizontalAlignment="Center" Height="38" Margin="0,132,0,0" VerticalAlignment="Top" Width="120" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" Click="Pol_Role" RenderTransformOrigin="0.578,2.08"/>
            <Button Content="Return" HorizontalAlignment="Center" Height="37" Margin="0,27,0,0" VerticalAlignment="Top" Width="126" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" BorderBrush="White" Grid.Row="1" Click="Ret_Login"/>
            <TextBlock HorizontalAlignment="Center" Height="47" Margin="0,339,0,0" TextWrapping="Wrap" Text="You will have to enter your badge number to obtain your login credentials" VerticalAlignment="Top" Width="508" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446" TextAlignment="Center"/>
            <Button Content="State&#xD;&#xA;Attorney" HorizontalAlignment="Center" Height="60" Margin="0,274,0,0" VerticalAlignment="Top" Width="120" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" Click="Pros_Role" RenderTransformOrigin="0.578,2.08"/>
        </Grid>
    </Grid>
</Window>
 