RegPol.xaml

<Window x:Class="SemesterProject.RegPol" WindowState="Maximized"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SemesterProject"
        mc:Ignorable="d"
        Title="RegPol" Height="1080" Width="1920">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="369" VerticalAlignment="Top" Width="1920" Fill="#FF234996"/>
        <TextBlock HorizontalAlignment="Center" Height="192" Margin="0,88,0,0" TextWrapping="Wrap" Text="ACSPD Criminal Repository" VerticalAlignment="Top" Width="906" Foreground="White" FontFamily="Courier New" FontSize="72" TextAlignment="Center"/>
        <Image Source="/Images/2803172.png" Margin="98,43,1438,739" />
        <TextBlock x:Name ="_time" TextAlignment="Right" Text="" HorizontalAlignment="Left" Height="141" Margin="1501,68,0,0" VerticalAlignment="Top" Width="329" Foreground="White" FontSize="24" FontFamily="Courier New"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Width="1454" Margin="0,447,0,0" Height="607">
            <Grid.RowDefinitions>
                <RowDefinition Height="452*"/>
                <RowDefinition Height="155*"/>
            </Grid.RowDefinitions>
            <Rectangle HorizontalAlignment="Center" Height="447" Margin="0,-5,0,0" VerticalAlignment="Top" Width="592" RadiusY="30" RadiusX="30" Fill="#FFD6D6D6"/>
            <TextBlock HorizontalAlignment="Center" Height="36" Margin="0,93,0,0" TextWrapping="Wrap" Text="Enter your badge number:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="28" TextAlignment="Center" RenderTransformOrigin="0.501,0.446"/>
            <TextBox x:Name="badge_num" HorizontalAlignment="Center" Height="57" Margin="0,207,0,0" VerticalContentAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="388" FontFamily="Courier New" FontSize="28"/>
            <TextBlock HorizontalAlignment="Left" Height="22" Margin="533,184,0,0" TextWrapping="Wrap" Text="Badge number:" VerticalAlignment="Top" Width="448" Foreground="Black" FontFamily="Courier New" FontSize="20" RenderTransformOrigin="0.501,0.446"/>
            <Button Content="Register" HorizontalAlignment="Center" Height="38" Margin="0,322,0,0" VerticalAlignment="Top" Width="138" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" Click="Register"/>
            <Button Content="Return" HorizontalAlignment="Center" Height="38" Margin="0,24,0,0" VerticalAlignment="Top" Width="108" Background="#FFD6D6D6" FontFamily="Courier New" FontSize="23" BorderBrush="White" Grid.Row="1" Click="Return"/>
        </Grid>
    </Grid>
</Window>
 